[flake8]
# D103 Missing docstring in public function
ignore = D103

per-file-ignores =
# S101 Use of assert detected.
# WPS457 Infinite loop detected.
# WPS230 Found too many public instance attributes
# WPS231 Found function with too much cognitive complexity
# WPS232 Found module cognitive complexity that is too high
    tests/*: S101
    src/alien_invasion.py: WPS457
    src/game_functions.py: WPS231 WPS232
    src/ship.py: WPS230

exclude = docs, .venv, .git


[isort]
profile = wemake
