[flake8]
# D103 Missing docstring in public function
# DAR101 Missing parameter(s) in Docstring
# DAR201 Missing "Returns" in Docstring
# W504 line break after binary operator
# WPS111 Found too short name
# WPS214 Found too many methods
# WPS230 Found too many public instance attributes
ignore = D103 DAR101 DAR201 W504 WPS111 WPS214 WPS230

per-file-ignores =
# S101 Use of assert detected.
# WPS457 Infinite loop detected.
# WPS230 Found too many public instance attributes
# WPS202 Found too many module members: 9 > 7
    tests/*: D100 S101 S605 S607
    src/alien_invasion.py: WPS457
    src/ship.py: WPS230
    src/game_functions.py: WPS202

exclude = docs, .venv, .git


[isort]
profile = wemake
