[flake8]
# D103 Missing docstring in public function
ignore = D103

per-file-ignores =
# S101 Use of assert detected.
# WPS457 Infinite loop detected.
    tests/*: S101
    src/alien_invasion.py: WPS457

exclude = docs, .venv, .git


[isort]
profile = wemake
