[flake8]
# D103 Missing docstring in public function
ignore = D103

per-file-ignores =
# S101 Use of assert detected.
# WPS457 Infinite loop detected.
# WPS230 Found too many public instance attributes
# WPS202 Found too many module members: 9 > 7
    tests/*: S101
    src/alien_invasion.py: WPS457
    src/ship.py: WPS230
    src/game_functions.py: WPS202

exclude = docs, .venv, .git


[isort]
profile = wemake
